# NOTE: Production config (also make any relevant changes to default.conf in
# the 'development' nginx/conf.d/default.conf file)

# Redirect www to non-www
server {
  server_name www.waarismijnstemlokaal.nl;
  return 301 https://waarismijnstemlokaal.nl$request_uri;
}

server {
  server_name waarismijnstemlokaal.nl;
  location / { try_files $uri @app; }
  location @app {
    include uwsgi_params;
    uwsgi_pass app:5000;
    uwsgi_read_timeout 1200;
  }

  location /dist/ {
    root /usr/share/nginx/html/;
  }

  location /files/ {
    root /usr/share/nginx/html/;
  }

  location /favicon.ico {
    root /usr/share/nginx/html/static/dist/images;
  }
}
