# NOTE: Production config (also make any relevant changes to default.conf in
# the 'development' nginx/conf.d/default.conf file)

#uwsgi_cache_path /tmp/stm_cache levels=1:2 keys_zone=stm_cache:10m max_size=10g inactive=60m use_temp_path=off;

# Redirect www to non-www
server {
  server_name www.waarismijnstemlokaal.nl;
  return 301 https://waarismijnstemlokaal.nl$request_uri;
}

server {
  server_name waarismijnstemlokaal.nl;
  location / { try_files $uri @app; }
  location @app {
    include uwsgi_params;
    uwsgi_pass stm_app_1:5000;
    uwsgi_read_timeout 1200;
  }

  ## Cache only the homepage
  #location = / {
  #  include uwsgi_params;
  #  uwsgi_pass stm_app_1:5000;
  #  uwsgi_read_timeout 1200;
  #  uwsgi_cache stm_cache;
  #  uwsgi_cache_key $uri;
  #  uwsgi_cache_valid any 1h;
  #  add_header X-Cache-Status $upstream_cache_status;
  #}

  ## Cache also /s/ gemeente/stembureau and /e/ embed pages
  #location ~ ^/(s|e)/ {
  #  include uwsgi_params;
  #  uwsgi_pass stm_app_1:5000;
  #  uwsgi_read_timeout 1200;
  #  uwsgi_cache stm_cache;
  #  uwsgi_cache_key $uri;
  #  uwsgi_cache_valid any 1h;
  #  add_header X-Cache-Status $upstream_cache_status;
  #}

  location /static/dist/ {
    root /usr/share/nginx/html/;
  }

  location /files/ {
    root /usr/share/nginx/html/;
  }

  location /sitemap.xml {
    root /usr/share/nginx/html/files;
  }

  location /robots.txt {
    root /usr/share/nginx/html/files;
  }

  location /favicon.ico {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /browserconfig.xml {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /android-chrome-192x192.png {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /android-chrome-512x512.png {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /apple-touch-icon.png {
    root /usr/share/nginx/html/static/dist/images;
  }
}
