# NOTE: Development config (also make any relevant changes to default.conf in
# the 'production' nginx/conf.d/default.conf file)

# Redirect www to non-www
server {
  server_name www.waarismijnstemlokaal.nl;
  return 301 https://waarismijnstemlokaal.nl$request_uri;
}

server {
  server_name waarismijnstemlokaal.nl;
  location / { try_files $uri @app; }
  location @app {
    proxy_pass http://app:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Required to avoid 'upstream sent too big header while reading
    # response header' resulting in a 502
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }

  location /static/dist/ {
    root /usr/share/nginx/html/;
  }

  location /sitemap.xml {
    root /usr/share/nginx/html/files;
  }

  location /files/ {
    root /usr/share/nginx/html/;
  }

  location /favicon.ico {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /browserconfig.xml {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /android-chrome-192x192.png {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /android-chrome-512x512.png {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /apple-touch-icon.png {
    root /usr/share/nginx/html/static/dist/images;
  }
}
